{
	"domain": "contact_energy",
	"name": "Contact Energy",
	"codeowners": [
		"@leashjay"
	],
	"config_flow": true,
	"dependencies": [
		"recorder"
	],
	"documentation": "https://github.com/leashjay/ha-contact-energy",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/leashjay/ha-contact-energy/issues",
	"requirements": ["requests>=2.32.0"],
	"version": "2.0.0"
}
